# =========================================================================
# === HEATMAP VISUALIZATION: CORRELATION BETWEEN ELECTRICAL PARAMETERS ===
# =========================================================================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

# === 1. LOAD CLEANED DATA ===
DATA_PATH = r"C:\Users\23480\Desktop\uja DATASETS\new data set\cleaned_FIXED_data_5-12-24.csv"

if not os.path.exists(DATA_PATH):
    raise FileNotFoundError(f"File not found: {DATA_PATH}")

df = pd.read_csv(DATA_PATH)
print(f"✅ Loaded dataset with {df.shape[0]} rows and {df.shape[1]} columns.")

# === 2. SELECT ONLY NUMERIC COLUMNS FOR CORRELATION ===
numeric_df = df.select_dtypes(include=['float64', 'int64'])

# If you want to focus only on electrical fields (optional):
key_columns = [
    'VAC_SMA', 'VDC_SMA', 'IDC_SMA', 'I_SMA',
    'PAC_SMA', 'PDC_SMA', 'Etotal_SMA', 'F_SMA', 'Temp_SMA'
]
numeric_df = numeric_df[[col for col in key_columns if col in numeric_df.columns]]

# === 3. COMPUTE CORRELATION MATRIX ===
corr_matrix = numeric_df.corr()

# === 4. PLOT HEATMAP ===
plt.figure(figsize=(10, 8))
sns.heatmap(
    corr_matrix,
    annot=True,             # show correlation values
    fmt=".2f",              # round to 2 decimal places
    cmap="coolwarm",        # color palette
    linewidths=0.5,         # thin lines between cells
    cbar_kws={'label': 'Correlation Coefficient'}
)

plt.title("Heatmap: Correlation Between Electrical Parameters", fontsize=16)
plt.xticks(rotation=45, ha='right')
plt.yticks(rotation=0)
plt.tight_layout()
plt.show()
