# =========================================================================
# === SEPARATE LINE CHARTS: ONE PER PARAMETER ===
# =========================================================================

metrics = ['PDC_SMA', 'PAC_SMA', 'VAC_SMA', 'IDC_SMA']  # Choose your metrics

for metric in metrics:
    if metric in df.columns:
        plt.figure(figsize=(10, 5))
        plt.plot(df['Hora_dt'], df[metric], color='blue', linewidth=1.5)
        plt.title(f'{metric} Over 24 Hours', fontsize=16)
        plt.xlabel('Time of Day', fontsize=12)
        plt.ylabel(metric, fontsize=12)
        plt.grid(True, linestyle='--', alpha=0.7)
        plt.tight_layout()
        plt.show()
    else:
        print(f"⚠️ Column '{metric}' not found, skipping.")
